<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/styleSheet.css">
    
</head>
<body>
    <!--PAGE ONE-->
    <div id="pageOne" class="page"> <a id="pageOneAnchor"></a>
        <div id="navbar" class="">
            <!--Sticky navbar-->
            <a class="navbarElement" href="Resume.pdf">Résumé</a>
            <a class="navbarElement" href="#pageFourAnchor">Contact</a>
            <a class="navbarElement" href="#pageThreeAnchor">Portfolio</a>
            <a class="navbarElement" href="#pageTwoAnchor">About</a>
            <a class="navbarElement" href="#pageOneAnchor" style="color: rgb(0, 197, 0)">Home</a>
        </div>
        <div id="containerForTextFields">
            <h1 id="welcome_message">Hi I'm Devin Leamy</h1>
            <a href="#pageTwoAnchor"><i id="arrow_button"></i></a>
        </div>
    </div>
    <a id="pageTwoAnchor"></a>
    <div id="pageTwo" class="page"> 
        <div id="pageTwoHeaderDiv"><h1  id="pageTwoHeader">Junior Developer</h1></div>
        <div id="itemContainer">
            <div class="item">
                <div class="itemImage" id="pursuits"></div>
                <div class="itemTextDiv">
                    <h1 class="itemTitle">Pursuits</h1>
                    <p class="itemText">I'm a highschool student pursuing placement in Software Engineering and CS programs as well as a summer internship. Additionally, I am striving for software engineering, CP, math, business and management knowhow as this will help me place in contests, build cool software and accomplish my overarching goal.</p>
                </div>
            </div>
            <div class="item">
                <div class="itemImage" id="html"></div>
                <div class="itemTextDiv">
                    <h1 class="itemTitle">HTML & CSS</h1>
                    <p class="itemText">I've been learning and working with HTML and CSS for the last 6 months now and it's gotten me to love web development. Not only is it fun to make projects that everyone can access but learning to design and build projects that are not only robust but functional is truly satisfying.</p>
                </div>
            </div>
            <div class="item">
                <div class="itemImage" id="interests"></div>
                <div class="itemTextDiv">
                    <h1 class="itemTitle">Interests</h1>
                    <p class="itemText">I am a bit of a nerd. I am fascinated by AI and the building of machines that can think. I follow the math world, learn about new proofs and get amazed by how mysterious numbers and shapes can be. Another interest of mine is computer hardware and how the things we all use work at their core. </p>
                </div>
            </div>
            <div class="item">
                <div class="itemImage" id="python"></div>
                <div class="itemTextDiv">
                    <h1 class="itemTitle">Python</h1>
                    <p class="itemText">Since my programming debut 12 months ago, coding scripts in Kali Linux, I have been learning Python. Over that time I've used many Python libraries including numpy, beautifulsoup, matplotlib and their face recognition library. I can now write Python scripts to do anything from computing lab data to face recognition.</p>
                </div>
            </div>
            <div class="item">
                <div class="itemImage" id="goals"></div>
                <div class="itemTextDiv">
                    <h1 class="itemTitle">Goals</h1>
                    <p class="itemText">Since getting into programming my biggest goal has been to start a tech company. I'm an entrepreneur at heart and I want this passion of mine to turn into something tangible. As of now like many entrepreneurs I am brainstorming, scrutinizing idea's, making plans and waiting for something convincing enough to act upon.</p>
                </div>
            </div>
            <div class="item">
                <div class="itemImage" id="java"></div>
                <div class="itemTextDiv">
                    <h1 class="itemTitle">Java</h1>
                    <p class="itemText">After getting into competitive programming 10 months back Java has been my go to. Over time I've expanded my Java repertoire learning Android Studio, the Java graphics and input-output API and the JavaMail API. Java is a multipurpose tool and I can use it as such. </p>
                </div>
            </div>
            <div class="item">
                <div class="itemImage" id="passTimes"></div>
                <div class="itemTextDiv">
                    <h1 class="itemTitle">Pastimes</h1>
                    <p class="itemText">Away from school some of my favorite things to do are participate in robotics, play chess, workout, hangout with friends, volunteer, go bouldering and, well, program. More generally, I like to learn, stay social, engaged and in good health and, most notably, have fun. </p>
                </div>
            </div>
            <div class="item">
                <div class="itemImage" id="cpp"></div>
                <div class="itemTextDiv">
                    <h1 class="itemTitle">C++</h1>
                    <p class="itemText">Using C++ over the last 8 Months has been very insightful. Coming from languages like Python and Java, C++ was anything but familiar but through competitive programming I've come to really enjoy C++. It's lower level nature has taught me alot about pointers, stacks and memory and especially in CP it's speed is a gamechanger.</p>
                </div>
            </div>
        </div>
    </div>
    <a class="anchor" id="pageThreeAnchor"></a>
    <div id="pageThree" class="page">
        <div id="pageThreeHeaderDiv"><h1  id="pageThreeHeader">Here's What I've Done</h1></div>
        <div id="projectContainer">
            <div class="project">
                <a class="projectImage" id="projectOne" href="https://github.com/DevinLeamy/The-Ultimate-Pathfinding-Website"></a>
                <ul class="projectDescription">
                    <li><h1 class="projectTitle">The Ultimate Path Finding Website</h1></li>
                    <li><p class="projectText">Want to learn how the most popular pathfinding algorithms work? Visit The Ultimate Path Finding Website and learn the fun way. Pick a start, end, draw barriers, pick an algorithm and watch as the algorithm conducts it's search. Create a nice barrier layout? Save it as a custom layout!</p></li>
                    <li><h3 class="projectContents">Made with: Javascript & HTML & CSS</h3></li>
                </ul>
            </div>
            <div class="project">
                <a class="projectImage" id="projectSix" href="https://github.com/DevinLeamy/Chess.me"></a>
                <ul class="projectDescription">
                    <li><h1 class="projectTitle">Chess.me</h1></li>
                    <li><p class="projectText">I've always been a Chess player, Chess is somewhat of a hobbie of mine. Another hobbie of mine is, evidently, programming. Put two and two together and you get Chess.me a Chess app that allows you to play with global users, friends, and a Chess AI.</p></li>
                    <li><h3 class="projectContents">Made with: Swift</h3></li>
                </ul>
            </div>
            <div class="project">
                <a class="projectImage" id="projectThree" href="https://github.com/DevinLeamy/Competitive-Programming"></a>
                <ul class="projectDescription">
                    <li><h1 class="projectTitle">Competitive Programming</h1></li>
                    <li><p class="projectText">Competitive programming is in many ways what got me into programming. I really do like to solve problems... Here are some of my solutions to competitive programming problems from Codeforces and Codechef as well as my solutions from contests hosted by: CodeVita and The University of Calgary Programming Club.</p></li>
                    <li><h3 class="projectContents">Made with: C++ & Java</h3></li>
                </ul>
            </div>
            <div class="project">
                <a class="projectImage" id="projectFour" href="https://github.com/DevinLeamy/Maze-Solution-Finder"></a>
                <ul class="projectDescription">
                    <li><h1 class="projectTitle">Maze Solution Finder</h1></li>
                    <li><p class="projectText">Even when waiting for food at at a restaurant mazes will find you. They are seemingly everywhere. I've created a program that will, give a maze [a matrix of 1's and 0's] find a possible solution and output the solution in a colored jpg file. </p></li>
                    <li><h3 class="projectContents">Made with: Java</h3></li>
                </ul>
            </div>
            <div class="project">
                <a class="projectImage" id="projectFive" href="https://github.com/DevinLeamy/Holiday-Dash"></a>
                <ul class="projectDescription">
                    <li><h1 class="projectTitle">Holiday Dash</h1></li>
                    <li><p class="projectText">I believe that good games can be based on simple ideas and Holiday Dash is just that, a fun game based on a rudimentary idea. My Christmas-themed game has players sleigh riding in the dead of winter. While moving at an increasing speed, players are tasked with avoiding trees and dynamically generated obstacles.</p></li>
                    <li><h3 class="projectContents">Made with: Java</h3></li>
                </ul>
            </div>
            <div class="project">
                <a class="projectImage" id="projectTwo" href="https://github.com/DevinLeamy/CCC-Solutions"></a>
                <ul class="projectDescription">
                    <li><h1 class="projectTitle">Canadian Computing Competition</h1></li>
                    <li><p class="projectText">The Canadian Computing Competition is a high school computing competition hosted by The University of Waterloo. Every year Canadian coders compete for a place at the stage 2 contest hosted at The University of Waterloo. I like many of these students have gone through the previous years of the contest in order to prepare and here are my solutions! </p></li>
                    <li><h3 class="projectContents">Made with: Java & C++ & Python</h3></li>
                </ul>
            </div>
            <div class="project">
                <a class="projectImage" id="projectComingSoon"></a>
                <ul class="projectDescription">
                    <li><h1 class="projectTitle">Coming Soon...</h1></li>
                    <li><p class="projectText">At any given time I always have at least one project in the works. More projects are on the way.</p></li>
                    <!-- <li><p class="projectContents">Made with: Java? C++? Python? Javascript? Html & CSS? C#?</p></li> -->
                </ul>
            </div>
        </div>
    </div>
    <div id="pageFour">
        <div id="messageFormContainer">
            <div id="messageFormCaption">Hit Me Up!</div>
            <div id="contactMeText">Contact me, let's talk projects and opportunities.</div>
            <div id="nameAndEmailDiv">
                <textarea id="nameInput" type="text" placeholder="name"></textarea>
                <textarea id="emailInput" type="text" placeholder="email"></textarea>
            </div>
            <textarea id="messageInput" type="text" placeholder="message"></textarea>
            <input id="submitButton" type="button" value="submit">
            <div id="emailAndLocationDiv">
                <div class="infoElement">
                    <div class="infoIcon" id="emailIcon"></div>
                    <div class="infoText">devinleamy@gmail.com</div>
                </div>
                <div class="infoElement">
                    <div class="infoIcon" id="locationIcon"></div>
                    <div class="infoText">Calgary, Alberta, Canada</div>
                </div>
            </div>
        </div>
    </div>
    <div id="footerDiv">
        <div id="footerContainer">
            <div id="footerIconsDiv">
                <div class="footerElement"><a class="infoIcon" id="githubIcon" href="https://github.com/DevinLeamy"></a></div>
                <div class="footerElement"><a class="infoIcon" id="gmailIcon" href="mailto:devinleamy@gmail.com"></a></div>
            </div>
            <div id="footerText">This Website is a Devin Leamy production</div>
        </div>
    </div> 
    <a id="pageFourAnchor"></a>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
    $(document).ready(function(){
  $("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 0, function(){ //Change top offset?
        window.location.hash = hash;
      });
    } 
  });
});
</script>
<script>
    window.onscroll = stickyNav;
    var submitButton = document.getElementById("submitButton");
    submitButton.onclick = sendMail;
    var navbar = document.getElementById("navbar");
    var navbarElements = document.getElementsByClassName("navbarElement");
    var inputName = document.getElementById("nameInput");
    var inputEmail = document.getElementById("emailInput");
    var messageInput = document.getElementById("messageInput");
    var welcome_message = document.getElementById("welcome_message");
    var arrow_button = document.getElementById("arrow_button");
    var aboutMeTextItems = document.getElementsByClassName("itemTextDiv");
    var sticky = false;

    //Adds 'onClick' event listener to text blocks
    for (var i = 0; i < aboutMeTextItems.length; i++) {
            aboutMeTextItems[i].addEventListener('click', changeState)
            aboutMeTextItems[i].classList.remove("visible")
    }
    
    //Changes the visibility of the text blocks
    function changeState() {
        var currentClassList = this.classList
        if (currentClassList.contains("visible")) {
            this.classList.remove("visible")
        } else {
            this.classList.add("visible")
        }
    }
    function stickyNav() {
        if (window.pageYOffset > 0) {
            navbar.classList.add("sticky");
            navbar.style.position =  "fixed";
            for (i = 0; i < navbarElements.length; i++) {
                navbarElements[i].style.color = "black";
            }
            sticky = true;
        } else {
            navbar.classList.remove("sticky")
            for (i = 0; i < navbarElements.length; i++) {
                navbarElements[i].style.color = "black";
            }
            sticky = false;
        }
        var currentPage = 4 - (Math.ceil(window.pageYOffset / window.innerHeight));
        navbarElements[currentPage].style.color = "rgb(0, 197, 0)";
    }

    function emailIsValid(email) {
        if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
            return true;
        }
        alert("You have entered an invalid email address!")
        return false
    }
    function sendMail() {
        var message = messageInput.value;
        var senderEmail = inputEmail.value;
        var name = inputName.value;
        message = name + " " + message;
        if (emailIsValid(senderEmail)) {
            Email.send({
                Host: "smtp.gmail.com",
                Username : "devins.courier@gmail.com",
                Password : "Thestrongestpassword1$$$1",
                To : 'devinleamy@gmail.com',
                From : "devins.courier@gmail.com",
                Subject : senderEmail,
                Body : message,
            }).then(
                message => alert("mail sent successfully"),
                messageInput.value = "",
                inputEmail.value = "",
                inputName.value = "",
            );
        } else {
            alert("INVALID EMAIL ADDRESS");
        }
    }
</script>
